# Final_Project

./: README.md  pom.xml  testng.xml
src/main/java/client/: AutomationExerciseClient.java
src/main/java/config/: ConfigManager.java
src/main/java/ui/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AccountInfoPage.java  BasePage.java  ContactUsPage.java  HomePage.java  LoggedInPage.java  ProductDetailsPage.java  ProductsPage.java  SignupLoginPage.java  TestCasesPage.java
src/main/java/util/: RequestSpecFactory.java
src/main/java/utils/: DriverFactory.java
src/main/resources/: application.properties
src/test/java/api/tests/: DeleteVerifyLoginTest.java  GetAllBrandsListTest.java  GetAllProductsListTest.java  PostSearchProductTest.java  PostSearchProductWithoutParamTest.java  PostToAllProductsListTest.java  PostVerifyLoginInvalidTest.java  PostVerifyLoginValidTest.java  PostVerifyLoginWithoutEmailTest.java  PutToAllBrandsListTest.java
src/test/java/base/: ConfigReader.java  TestBase.java
src/test/java/ui/tests/: ContactUsTest.java  LoginUserCorrectTest.java  LoginUserIncorrectTest.java  LogoutUserTest.java  RegisterExistingEmailTest.java  RegisterUserTest.java  SearchProductTest.java  VerifyProductsTest.java  VerifySubscriptionTest.java  VerifyTestCasesPageTest.java
